.addQuestion {

  .title {
    font-size: 18px;
    margin-left: 48px;
    padding-top: 24px;

  }

  .content {
    width: 90%;
    margin: 20px auto 10px;
  }

  .option {
    font-size: 18px;
    margin-left: 48px;
    //width: 98%;
    border: #f2f4f8 solid 1px;
    padding-top: 24px;

  }

  .optionButton {
    margin-top: 32px;

  }

  .judgeOption {
    font-size: 18px;
    margin-left: 48px;
    width: 90%;
    border: #f2f4f8 solid 1px;
    padding-top: 24px;
  }

  .button {
    margin-left: 48px;
  }

  .fill-black {
    font-size: 18px;
    margin-left: 30px;
    padding-top: 24px;
  }

}