.quick-path{
  width:100%;
  height:220px;
  color: white;
  font-size: 2.2em;
  //margin: 1rem auto;
  text-align: center;
  vertical-align: center;
  cursor: pointer;
}

.quick-path-span {
  padding-top: 24%;
}
