.login{
  //background-image: url("../../assets/bg.jpg");
  overflow: auto;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  z-index:-10;
  zoom: 1;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;


  .login-header{
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 210px;
      height: 96px;
      margin: 0 20px 6px 50px;
    }
    h1{
      font-size: 35px;
      color: white;
    }
  }
  .login-content{
    border-radius: 25px;
    width: 400px;
    height: 360px;
    background-color: white;
    margin: 95px auto;
    padding: 20px 40px;
    h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
  .login-bottom{
    height: 50px;
    text-align: center;
    color: white;
    font-size: 15px;
  }
}