.left-nav{
  .left-nav-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #002140;
    img{
      margin: 0 9px;
      width: 59px;
      height: 59px;
    }
    h1{
      color: white;
      font-size: 20px;
      margin-bottom: 0;
    }

  }
}