#Content11_0.k7ka6x4lja-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Nav2_0.k7kibmleto7-editor_css {
  align-items: flex-start;
  justify-content: space-around;
  position: fixed;
}
#Banner0_0 .banner0-text-wrapper > .k7klp1tdik9-editor_css {
  font-size: 24px;
  font-weight: lighter;
  line-height: 2;
  color: #fbfbfb;
}
#Banner0_0 .banner0-text-wrapper > .k7kltrx89k9-editor_css {
  font-family: 'Arial Black';
  font-size: 22px;
  line-height: 38px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  margin: 0px 0px 1px;
}
#Banner0_0.k7k8t715ypi-editor_css {
  background-clip: ;
  background-image: url('https://w.wallhaven.cc/full/5w/wallhaven-5w81w8.jpg');
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 10px;
  margin: 0px 0px;
}
