.resetpwd {

  overflow: auto;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  //min-width: 1000px;
  z-index:-10;
  zoom: 1;
  //background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;

  .resetpwd-header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(21,20,13,0.5);
    //background-color: #1890ff;
    img{
      width: 210px;
      height: 96px;
      margin: 0 20px 6px 50px;
    }
    h1{
      font-size: 35px;
      color: white;
    }
  }

  .resetpwd-content {
    height: 360px;
    width: 1400px;
    margin: 40px auto;
    //border: #404040 solid 2px;
    .steps-content {
      margin-top: 16px;
      border: 1px dashed #e9e9e9;
      border-radius: 2px;
      //background-color: #fafafa;
      background-color: rgba(250, 250, 250, 0.5);
      min-height: 300px;
      text-align: center;
      padding-top: 80px;
    }

    .steps-action {
      margin-top: 24px;
    }
  }

  .resetpwd-bottom {
    height: 50px;
    text-align: center;
    color: white;
    font-size: 15px;
  }

}