.exam-header{
  color: white;
  font-size: 1.5em;
  height: 16vh;
  //background-color: white;

  .exam-header-top{
    height: 8vh;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #fff;
    display: flex;
    span{
      margin-right: 10px;
    }

    .exam-header-top-right {
      width: 75vw;
      text-align: right;
    }
    .exam-header-top-left {
      width: 25vw;
    }
  }
  .exam-header-bottom{
    height: 7vh;
    align-items: center;
    display: flex;
    span{
      margin-right: 10px;
    }
    .exam-header-bottom-left {
      width: 70vw;
    }
    .exam-header-bottom-right{
      width: 30vw;
      text-align: right;
      margin-right: 30px;
    }
  }
}

.exam-item {
  //margin-top: 3vh;
  margin-left: 1vw;

  font-size: 1.2em;
}

.exam-List {
  padding-top: 1vh;
}

.exam-title {

  font-size: 1.3em;
}

.exam-judge-option {
  margin-left: 50px;
}

.exam-option {
  margin-left: 50px;
}