.layout {
  .site-layout-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }
  .logo {
      width: 250px;
      height: 31px;
      //background: rgba(255, 255, 255, 0.2);
      margin-top: 5px;
      float: left;
      display: flex;

      img {
        margin: 0 18px;
        width: 55px;
        height: 55px;
      }

      h1 {
        color: white;
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    .header-user {
      color: white;
      width: 250px;
      height: 31px;
      float: right;
      display: flex;
      //width: 50px;
      text-align: right;
      //height: px;
      //line-height: 40px;
      padding-left: 100px;
      //border-bottom: 1px solid #1890ff;
      span{
        margin-right: 10px;
      }
    }
  }


