
.register{

  //background-image: url("../../assets/bg.jpg");
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  //min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;


  .register-header{
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(21,20,13,0.5);
    img{
      width: 210px;
      height: 96px;
      margin: 0 20px 6px 50px;
    }
    h1{
      font-size: 35px;
      color: white;
    }
  }
  .register-content{
    border-radius: 25px;
    width: 400px;
    height: 620px;
    background-color: white;
    margin: 20px auto;
    padding: 20px 40px;
    h2{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .register-form{
      .register-form-button{
        width: 100%;
      }
    }
  }
  .register-bottom{
    height: 50px;
    text-align: center;
    color: white;
    font-size: 15px;
  }
}
